<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="2019年11月一代产品“模块化自稳定型六足机器人”于2019年11月参加位于佛山举办的第二十三届全国发明展览会·一带一路暨金砖国家技能发展与技术创新大赛，并取得铜奖。

2020年3月一代产品“模块化自稳定型六足机器人”于2020年3月参加第七届杭州大学生创业大赛，并成功进入复赛800强。

20">
    

    <!--Author-->
    
        <meta name="author" content="SeaYJ">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="名至实归"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Smart One"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>名至实归 - Smart One</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="/libs/bootstrap/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="/libs/featherlight/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


    <!-- jQuery -->
    <script src="/libs/jquery/jquery-2.1.4.min.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="/libs/swiper/swiper-bundle.min.css">
    <script src="/libs/swiper/swiper-bundle.min.js "></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg mobile-menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    首页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/product/">
                    项目
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/buy/">
                    购买
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/team/">
                    团队
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact/">
                    联系
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/articles/honors.html">
                    荣誉
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav id="mobile-nav">
    <a href="#menu"></a>
</nav>

<nav id="pc-nav" class="nav-bgColor nav-transparent">
    <div class="navContainer">
        <div class="brand-logo" onclick="window.open('/','_self')">
            <div class="brandLogoContent">
                <img class="logo-img" src="/img/favicon.png" alt="brand-logo-img">
                <span>格物致知</span>
            </div>
        </div>
        <ui class="nav-menu">
            
            <li class="navMenuItem" onclick="window.open('/','_self')">
                <div class="itemContainer">
                    <i class="fa fa-home fa-fw" aria-hidden="true"></i>
                    <span>首页</span>
                </div>
            </li>
            
            <li class="navMenuItem" onclick="window.open('/product/','_self')">
                <div class="itemContainer">
                    <i class="fa fa-cubes fa-fw" aria-hidden="true"></i>
                    <span>项目</span>
                </div>
            </li>
            
            <li class="navMenuItem" onclick="window.open('/buy/','_self')">
                <div class="itemContainer">
                    <i class="fa fa-shopping-bag fa-fw" aria-hidden="true"></i>
                    <span>购买</span>
                </div>
            </li>
            
            <li class="navMenuItem" onclick="window.open('/team/','_self')">
                <div class="itemContainer">
                    <i class="fa fa-users fa-fw" aria-hidden="true"></i>
                    <span>团队</span>
                </div>
            </li>
            
            <li class="navMenuItem" onclick="window.open('/contact/','_self')">
                <div class="itemContainer">
                    <i class="fa fa-comments fa-fw" aria-hidden="true"></i>
                    <span>联系</span>
                </div>
            </li>
            
            <li class="navMenuItem" onclick="window.open('/articles/honors.html','_self')">
                <div class="itemContainer">
                    <i class="fa fa-flag fa-fw" aria-hidden="true"></i>
                    <span>荣誉</span>
                </div>
            </li>
            
        </ui>
    </div>
</nav>
<style>
    .nav-transparent {
        box-shadow: 0 0 !important;
        backdrop-filter: none !important;
        background: transparent !important;
    }
</style>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div id="indexCover-ani-logo" class="logo" style="display: none;">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

<!-- Header Logo animation -->
<script>
    $(document).ready(function(){
        setTimeout(function(){
            $('div#indexCover-ani-logo').fadeIn(1600);
            $('#main-title').fadeIn(1600);
        }, 200)
    });
</script>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/articles/honors.html">
                名至实归
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-10-31</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="2019年11月"><a href="#2019年11月" class="headerlink" title="2019年11月"></a>2019年11月</h1><p>一代产品“模块化自稳定型六足机器人”于2019年11月参加位于佛山举办的第二十三届全国发明展览会·一带一路暨金砖国家技能发展与技术创新大赛，并取得铜奖。</p>
<p><img src="/img/honors/0.jpg" alt="第二十三届全国发明展览会·一带一路暨金砖国家技能发展与技术创新大赛铜奖"></p>
<h1 id="2020年3月"><a href="#2020年3月" class="headerlink" title="2020年3月"></a>2020年3月</h1><p>一代产品“模块化自稳定型六足机器人”于2020年3月参加第七届杭州大学生创业大赛，并成功进入复赛800强。</p>
<p><img src="/img/honors/1.jpg" alt="第七届杭州大学生创业大赛复赛800强"></p>
<h1 id="2020年12月"><a href="#2020年12月" class="headerlink" title="2020年12月"></a>2020年12月</h1><p>新队伍组建在2020年12月完成，其中涵盖测绘、电气、财务、市场专业同学二十余名。</p>
<p>基于一代产品的模块化自稳定型六足机器人的基础之上，我们通过查新，致力于产学研用。</p>
<p>用创新技术改变传统测绘问题，打造一款测绘领域的通用性测量机器人。</p>
<p><img src="/img/honors/2.jpg" alt="2021年格物致知创新创业团队合影"></p>
<h1 id="2021年3月"><a href="#2021年3月" class="headerlink" title="2021年3月"></a>2021年3月</h1><p>为了实现多学科交叉融合，我们在一代产品的基础上结合了测绘专业领域知识，打造了一款通用性测量产品，帮助传统测绘走向智能化、自动化。</p>
<p>二代产品“搭载式辅助测量机器人”于2021年3月参加第十五届“挑战杯”大学生课外学术科技作品竞赛，并于2021年5月参加了郑州大学省决赛的现场赛，获得了河南省一等奖。</p>
<p><img src="/img/honors/3.jpg" alt="第十五届“挑战杯”大学生课外学术科技作品竞赛纪实"></p>
<h1 id="2021年6月"><a href="#2021年6月" class="headerlink" title="2021年6月"></a>2021年6月</h1><p>同年，为了解决小车在各个特殊情况下中断作业的问题，我们加入了无人机以及设计了一款新型供电系统，增强产品的使用价值，并改名为“Smart one—陆空一体化测量机器人”，寓意智能化、陆空交接配合解决“最后一公里”的问题。</p>
<p>◎	本项目并于2021年成功申请并入选国家级大学生创新创业计划当中；</p>
<p>◎	二代改进产品“Smart one—陆空一体化测量机器人”于2021年6月参加2021年建行杯中国国际“互联网+”大学生创新创业大赛，并于2021年7月通过层层选拔参加了河师大的省决赛现场赛，特别是在洪水大肆侵略的时候，我们仍然咬着牙挽起裤腿，以最佳的团队精神风貌将作品的最好效果呈现在省决赛的舞台上，并一举拿下河南省排位赛的第六名，最终取得2021年建行杯中国国际“互联网+”大学生创新创业大赛国家级铜奖;</p>
<p><img src="/img/honors/4.jpg" alt="2021年建行杯中国国际“互联网+”大学生创新创业大赛纪实"></p>
<h1 id="2021年10月"><a href="#2021年10月" class="headerlink" title="2021年10月"></a>2021年10月</h1><p>前进的步伐始终没有停止，返校之后，为了让团队成员见识到不同平台的优秀作品、开阔眼界、提升自我格局。</p>
<p>团队负责人在2021年10月报名参加了位于广东佛山的第二十五届全国发明展览会·一带一路暨金砖国家技能发展与技术创新大赛。</p>
<p>但由于全球疫情严重化，我们未能去到现场，但仍通过其他渠道获得了宝贵的现场材料，认识到多个不同学校的优秀学生团队，并最终取得铜奖。</p>
<p><img src="/img/honors/5.jpg" alt="第二十五届全国发明展览会·一带一路暨金砖国家技能发展与技术创新大赛铜奖"></p>
<p>◎	2021年10月参加了2021年ICAN全国大学生创新创业大赛，虽然这个比赛我们实际没有花很多时间去做，但这也让我们明白了实物的重要性，我们将吸取教训，来年将实物做出。</p>
<p><img src="/img/honors/6.jpg" alt="2021年ICAN全国大学生创新创业大赛河南赛区选拔赛三等奖"></p>
<p>◎	2021年10月我们来到了郑州龙子湖校区附近参加第八届“创青春”中国青年创新创业大赛，认识了优秀的青年创业投资顾问以及获取了很宝贵的投资意向，预计参加12月的投资会，但由于疫情，只能暂作推迟，来年将作品打磨得更完善再参加！</p>
<p><img src="/img/honors/7.jpg" alt="第八届“创青春”中国青年创新创业大赛纪实"></p>
<p><img src="/img/honors/8.jpg" alt="2022年格物致知创新创业团队合影"></p>
<h1 id="2022年3月"><a href="#2022年3月" class="headerlink" title="2022年3月"></a>2022年3月</h1><p>◎	2022年3月参加了第五届“北斗+”创新创业大赛，并进入了高校复赛阶段，获得优秀奖，这是本产品定制服务的第一个比赛，在这个比赛当中，各组的实力都十分强劲，评委老师的建议也非常独到，让我们对项目有了下一个完善目标，如何利用好“北斗”、如何让产品真正做出团队的特色、真正走向解决实际问题的落地都成了我们前行的方向。</p>
<p><img src="/img/honors/9.jpg" alt="第五届“北斗+”创新创业大赛高校复赛优秀奖"></p>
<p>◎	2022年3月参加了全国大学生交通科技大赛，在校赛阶段取得了一等奖；</p>
<h1 id="2022年5月-至今"><a href="#2022年5月-至今" class="headerlink" title="2022年5月-至今"></a>2022年5月-至今</h1><p>◎  2022年5月参加了第十六届“挑战杯”大学生创业竞赛。</p>
<p>◎  2022年6月参加了第八届中国国际“互联网+”大学生创新创业竞赛，获得了河南省一等奖的优异成绩，并入围国赛。</p>
<p>◎  2022年9月参加了第八届中国国际“互联网+”大学生创新创业竞赛总决赛，获得了国家级铜奖。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>格物致知</h2>
                
                <span>
                    格物致知，行稳致远
                </span><br>
                
                <span>
                    携手并进，共赢共创
                </span><br>
                
                <span>
                    肩负重任，展望未来
                </span><br>
                
            </div>
            
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-others">
        <h2>其它</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/articles/teammates.html">团队成员</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/teachers.html">指导老师</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/honors.html">名至实归</a>
            </li>
            
        </ul>
    </div>

            <!-- 
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/articles/teammates.html">团队成员</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/teachers.html">指导老师</a>
            </li>
            
            <li>
                <a class="footer-post" href="/articles/honors.html">名至实归</a>
            </li>
            
        </ul>
    </div>


 -->
            <!--  -->
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:zhangzhang028122@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Copyright © 2022 格物致知 版权所有 | Designer <a target="_blank" rel="noopener" href="https://seayj.cn/">SeaYJ</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->
<!-- Tween Max -->
<script src="/libs/tweenmax/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="/libs/featherlight/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->


<!-- AOS -->
<link rel="stylesheet" href="/libs/aos/aos.min.css">
<script src="/libs/aos/aos.min.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine',
        duration: 700,
        delay: 110,
        duration: 600
    });
</script>


</body>

</html>